<?php
$score = -100;

if($score < 0)
{
    // 出力して終了
    echo 'スコアの数は正でないといけない';
    exit(1); // 終了コード１か０以外の数字を返して終了。　0　が成功。
    
}
// ここまでいかない。
print 'スコアは' . $score . 'です。';