<?php
// (0.1 + 0.7) x 10 を切り捨てする。

// 素直に計算した例・・・　誤差が起きる。
$result1 = floor((0.1 + 0.7) * 10);

// 文字列型にキャストする・・・　正しい結果になる。
$result2 = floor((string)(0.1 + 0.7) * 10);

// BCMath関数を使って計算する例・・・　正しい結果になる。
$result3 = floor((int)bcmul(bcadd(0.1,0.7,2),10 ,2));
?>

<h1>計算結果・・・</h1>
<p><?= $result1 ?></p>
<p><?= $result2 ?></p>
<p><?= $result3 ?></p>